{
  "expo": {
    "name": "Hub",
    "slug": "hub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/xd.png",
    "userInterfaceStyle": "light",
    "scheme": "hub",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/xd.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/xd.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.microproyects.hub"
    },
    "extra": {
      "eas": {
        "projectId": "d2bc8bf5-71d9-45e5-9682-0977b91f365a"
      }
    },
    "plugins": ["expo-router"]
  },
  "web": {
    "favicon": "./assets/favicon.png"
  }
}
